<!DOCTYPE html>
<html lang="en" ng-app="tessustats">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tessu Stats</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/flags/famfamfam-flags.css" rel="stylesheet">
    <!-- Tessustats css -->
    <link href="css/tessustyle.css" rel="stylesheet">
    <!-- C3 -->
    <link href="css/c3.min.css" rel="stylesheet">
  </head>
  <style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}

</style>
  <body class="bgcolor-white">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand color-white" href="#"><span class="color-cyan">T</span>essu <span class="color-cyan">S</span>tats </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/" class="color-white"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="#/server" class="color-white"><span class="glyphicon glyphicon-stats"></span> Server</a></li>
            <li><a href="#/users" class="color-white"><span class="glyphicon glyphicon-user"></span> Users</a></li>
            <li><a href="#/countries" class="color-white"><span class="glyphicon glyphicon-globe"></span> Countries</a></li>
            <li><a href="#/channels" class="color-white"><span class="glyphicon glyphicon-list-alt"></span> Channels</a></li>
            <li><a href="#/forum" class="color-white"><span class="glyphicon glyphicon-heart"></span> Forum</a></li>
            <li><a href="#/about" class="color-white">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div ng-view class ="bgcolor-white"></div>
    <div id="footer">
      <div class="container">
      <hr>
        <p class="color-black">Created by <a class="color-red" href="http://steamcommunity.com/profiles/76561198040377718/">Arttu (Arttu Siren) </a> in 2014-2016.    </p>
        <p class="color-black"><a class="color-red" href="https://bitbucket.org/Arap"> My Bitbucket </a> </p>
        <p class="color-black">Special thanks to <a class="color-red" href="https://bitbucket.org/Rivenation/">Rivenation</a> for hosting the TeamSpeak server! =) </p>
      </div>
    </div>
    <!-- LIBRARIES -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <!-- Angular.js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <!-- Moment.js -->
    <script src="lib/moment/moment-2-10-6.js"></script>
    <!-- Highcharts.js -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- ANGULAR FILES -->
    <script src="js/app.js"></script>
    <script src="js/controllers/usercontroller.js"></script>
    <script src="js/controllers/userscontroller.js"></script>
    <script src="js/controllers/servercontroller.js"></script>
    <script src="js/controllers/countrycontroller.js"></script>
    <script src="js/controllers/countriescontroller.js"></script>
    <script src="js/controllers/channelcontroller.js"></script>
    <script src="js/controllers/channelscontroller.js"></script>
    <script src="js/controllers/forumviewcontroller.js"></script>
    <script src="js/controllers/forumpostcontroller.js"></script>
    <script src="js/controllers/forumpostnewcontroller.js"></script>
    <script src="js/controllers/forumconfirmregistercontroller.js"></script>

    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script> 

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48311496-3', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>